import java.util.Scanner;

class new {

	public static void main(String[] args) {
	
		// Write your code here
		Scanner ob = new Scanner(System.in);
        String name = ob.nextLine();
        int age = ob.nextInt();
        String blood = ob.nextLine();

        System.out.println("________________________________");
        System.out.println("Name: " +name);
        System.out.println("Age: " +age);
        System.out.println("Blood Group: " +blood);
        System.out.println("________________________________");
        if (age >= 20)
        {
            System.out.println("Your group is RED");
        } 
        else if (age >= 15 && age < 20)
        {
            System.out.println("Your group is BLUE");
        } 
        else if (age >= 10 && age < 15)
        {
            System.out.println("Your group is YELLOW");
        }
        else {
            System.out.println("Your does not belongs to any group");
        }
        System.out.println("________________________________");
        ob.close();
	}
}
